<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaico Multimedia</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Mosaico de Imágenes, Videos y Audios</h1>
    </header>

    <section class="grid-container">
        <h2>
            IMAGENES
        </h2>
        <div class="grid-item" style="height: 100%; width: auto;">
            <img src="assets/images/centic.png" alt="Imagen 1">
        </div>
        <div class="grid-item" style="height: 100%; width: auto;">
            <img src="assets/images/laboratoriospesados.jpg" alt="Imagen 2">
        </div>
        <div class="grid-item" style="height: 100%; width: auto;">
            <img src="assets/images/entradaprincipal.jpg" alt="Imagen 3">
        </div>
        <h2>
            VIDEOS
        </h2>

        <div class="grid-item">
            <video controls>
                <source src="https://www.youtube.com/watch?v=ELSm-G201Ls&ab_channel=SoyDalto" type="video/mp4">
                Tu navegador no soporta videos HTML5.
            </video>
        </div>
        <div class="grid-item">
            <video controls>
                <source src="https://www.youtube.com/watch?v=F5D79SetjFI&ab_channel=EDteam" type="video/mp4">
                Tu navegador no soporta videos HTML5.
            </video>
        </div>
        <div class="grid-item">
            <video controls>
                <source src="https://www.youtube.com/watch?v=QTgaggQHy8g&ab_channel=ECONOMIXYFINANZAS" type="video/mp4">
                Tu navegador no soporta videos HTML5.
            </video>
        </div>
        <h2>
            AUDIOS
        </h2>

        <div class="grid-item">
            <audio controls>
                <source src="assets/videos/audio2.mp3" type="audio/mp3">
                Tu navegador no soporta audios HTML5.
            </audio>
        </div>
        <div class="grid-item">
            <audio controls>
                <source src="assets/videos/audio2.mp3" type="audio/mp3">
                Tu navegador no soporta audios HTML5.
            </audio>
        </div>
        <div class="grid-item">
            <audio controls>
                <source src="assets/videos/audio2.mp3" type="audio/mp3">
                Tu navegador no soporta audios HTML5.
            </audio>
        </div>
    </section>
</body>

</html>